apiKey: ENC[AES256_GCM,data:UrhNC/1a,iv:iErfbfzyHofejXcSfFIkHE+OhTkZxisySlpjuxs8GBE=,tag:bEzqkn1Z18PzqambBihUgw==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/neat-striker-462705-a9/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-06-21T01:17:34Z"
          enc: CiQAiT3fwp2qEvnncLe7ksbd1/v+0CUbwVWYTAS9OIvg+IcNM8ISSQBZeGhPXCskyUnygmXxRsSEA+TVfF8EjCxpOzjGinXiBvKwwp8Ik/1uww1owpzda+VfDuW5vrhGvwc4Qne1B+PwppTJFTD1j28=
    lastmodified: "2025-06-21T01:17:34Z"
    mac: ENC[AES256_GCM,data:ISq8UMoiWwbfovD2i9H8hPg6u7MVmnYzDjq0E9tgmHjcGg7zgpXMqI/bj8awtSrTOTQPyaiXxTCgkQsMQheQa+DGU0d7JiaRrNsa3w/4ZrbQE07H8/UtUQLCEB5FNZx86t1vGNhYycDBUakvDxS68VkmK7r8jAjPuqVsKY72sQE=,iv:IjTKOAzIVs3leeSSEDlVuP/EB1/FCPLUNgHGVTnOUeY=,tag:dghPhYxtpZw3clhymvp1rQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
